# ===============================
# Application
# ===============================
SERVER_PORT=8083
APPLICATION_NAME=order-service

# ===============================
# PostgreSQL Database
# ===============================
DB_HOST=localhost
DB_PORT=5435
DB_NAME=orderdb
DB_USERNAME=postgres
DB_PASSWORD=postgres

# ===============================
# RabbitMQ
# ===============================
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
