# ===============================
# Application
# ===============================
SERVER_PORT=8082
APPLICATION_NAME=product-service

# ===============================
# PostgreSQL Database
# ===============================
DB_URL=jdbc:postgresql://localhost:5434/productdb
DB_USERNAME=postgres
DB_PASSWORD=postgres

# ===============================
# RabbitMQ
# ===============================
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

