# ===============================
# Application
# ===============================
SERVER_PORT=8081
APPLICATION_NAME=user-service

# ===============================
# MongoDB
# ===============================
MONGO_URI=mongodb://mongo:mongo@localhost:27017/userdb?authSource=admin
MONGO_DATABASE=userdb

# ===============================
# Timezone
# ===============================
APP_TIMEZONE=Asia/Kolkata

# ===============================
# RabbitMQ
# ===============================
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_CONN_TIMEOUT=30000
